# dark-fb

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newmoon/dark/: Analytics.kt  DarkModeApp.kt
app/src/main/java/com/newmoon/dark/ad/: AdConfig.java  AdPlacements.kt
app/src/main/java/com/newmoon/dark/extensions/: Extensions.kt
app/src/main/java/com/newmoon/dark/nightscreen/: NightScreenContainer.kt  NightScreenManager.kt
app/src/main/java/com/newmoon/dark/pro/: BillingActivity.kt  BillingManager.java  WelcomePagerAdapter.java
app/src/main/java/com/newmoon/dark/service/: MyForegroundService.kt  TimerService.kt
app/src/main/java/com/newmoon/dark/timer/: CheckThread.kt  TimePickerDialog.kt  Timer.kt
app/src/main/java/com/newmoon/dark/ui/: AnimatorListenerAdapter.java  DarkModeCardAdapter.kt  DrawView.java  EditWallpaperHintDrawer.java  FaqActivity.kt  FaqDetailActivity.kt  FaqItemView.java  HomeActivity.kt  NightScreenFaqActivity.kt  ProgressDialog.java  ProgressFrameLayout.java  ProgressWheel.java  SettingsActivity.kt  SplashActivity.kt  SuccessTickView.kt  WallpaperBaseActivity.kt  WallpaperEditActivity.kt  WallpaperPreviewActivity.kt  WebViewActivity.kt
app/src/main/java/com/newmoon/dark/util/: ActivityUtils.kt  BroadcastCenter.java  BroadcastListener.java  CommonUtils.kt  GsonUtils.kt  HomeKeyWatcher.java  LauncherAnimUtils.java  MultiHashMap.java  PostOnNextFrameReceiver.java  RemoteConfig.kt
app/src/main/java/com/newmoon/dark/view/: AdLoadingView.kt  AdvancedPageIndicator.java  IndicatorMark.java  PopupView.kt  PreviewViewPage.kt  SmartSeekBar.kt  ViewPagerFixed.java
app/src/main/java/com/newmoon/dark/view/timepickerview/: BasePickerView.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  NumericWheelAdapter.java  OnDismissListener.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  PickerViewAnimateUtil.java  SmoothScrollTimerTask.java  TimePickerView.java  WheelAdapter.java  WheelTime.java  WheelView.java
app/src/main/java/com/newmoon/dark/wallpaper/: WallpaperContainer.kt  WallpaperManagerProxy.kt  WallpaperUtils.kt  WallpapersProvider.kt
app/src/main/java/com/newmoon/dark/wallpaper/crop/: CropImageOptions.java  CropOverlayView.java  CropUtils.java  CropWindowHandler.java  CropWindowMoveHandler.java
app/src/main/res/drawable/: wallpaper_back_svg.xml
app/src/main/res/drawable-night/: splash.xml
app/src/main/res/layout/: activity_billing.xml  activity_faq.xml  activity_faq_detail.xml  activity_home.xml  activity_night_screen_faq.xml  activity_settings.xml  activity_wallpaper_edit_new.xml  activity_wallpaper_preview.xml  activity_web.xml  ad_loading_view.xml  card_information_flow.xml  card_mode_switch.xml  card_share_dark_mode.xml  card_supported_apps.xml  card_wallpaper.xml  color_temperature_item.xml  exit_app_lottie_animation_view.xml  item_faq.xml  item_wallpaper_page.xml  item_welcome_guide_viewpager.xml  layout_home_navigation.xml  layout_wallpaper_preview_menu_settings.xml  main_ad_view.xml  night_screen_container.xml  nightscreen_ad_view.xml  notification.xml  notification_pro.xml  progress_layout.xml  supported_apps_item.xml  time_picker.xml  wallpaper_container.xml  wallpaper_item.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: bool.xml  colors.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
fb/: build.gradle
fb/src/main/: AndroidManifest.xml
