<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <com.newmoon.dark.view.ViewPagerFixed
        android:id="@+id/preview_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#88000000"
        android:id="@+id/toolbar_container"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wallpaper_view_return"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/preview_zoom_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="12dp"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/preview_edit_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:scaleType="center"
            android:src="@drawable/wallpaper_edit" />
    </LinearLayout>

    <com.newmoon.common.view.TypefacedTextView
        android:id="@+id/wallpaper_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:typeface="@string/custom_font_medium" />

    <ImageView
        android:id="@+id/preview_ad_close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <com.newmoon.dark.ui.DrawView
        android:id="@+id/preview_guide_draw_view"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="gone" />

    <com.newmoon.common.view.TypefacedTextView
        android:id="@+id/set_wallpaper_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:typeface="@string/custom_font_medium" />
</RelativeLayout>
