<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_bg">

    <com.newmoon.common.view.TypefacedTextView
        android:id="@+id/supported_apps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/supported_apps"
        android:textColor="@color/supported_apps_color"
        android:textSize="14sp"
        app:typeface="@string/custom_font_regular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/supported_apps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supported_apps_title" />
</RelativeLayout>

