<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="60dp"
    android:paddingStart="16dp"
    android:background="@color/home_page_background"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/notification_icon" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/icon"
        android:fontFamily="bold"
        android:text="@string/app_name"
        android:textColor="@color/menu_text_color"
        android:textSize="16sp" />

</RelativeLayout>